# the rails environment you are provisioning for
RAILS_ENV='development'

# name of the Rails application to be installed
APP_NAME='rails-4-app'

# directory where the application will be installed
APP_INSTALL_DIR='/vagrant/rails-4-app'

# the application's database details
APP_DB_NAME='rails_4_db'
APP_DB_USER='rails_4_user'
APP_DB_PASS='cH4nG3_p455w0rD'